frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1001,pkt_pts_time=0.041708,pkt_dts=1001,pkt_dts_time=0.041708,best_effort_timestamp=1001,best_effort_timestamp_time=0.041708,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=106284,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.227916
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=158158,pkt_pts_time=6.589917,pkt_dts=158158,pkt_dts_time=6.589917,best_effort_timestamp=158158,best_effort_timestamp_time=6.589917,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=541319,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.606647
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=297297,pkt_pts_time=12.387375,pkt_dts=297297,pkt_dts_time=12.387375,best_effort_timestamp=297297,best_effort_timestamp_time=12.387375,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1119072,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.522712
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=364364,pkt_pts_time=15.181833,pkt_dts=364364,pkt_dts_time=15.181833,best_effort_timestamp=364364,best_effort_timestamp_time=15.181833,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1328533,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.359816
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=424424,pkt_pts_time=17.684333,pkt_dts=424424,pkt_dts_time=17.684333,best_effort_timestamp=424424,best_effort_timestamp_time=17.684333,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1578853,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.400688
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=473473,pkt_pts_time=19.728042,pkt_dts=473473,pkt_dts_time=19.728042,best_effort_timestamp=473473,best_effort_timestamp_time=19.728042,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1691734,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.424297
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=545545,pkt_pts_time=22.731042,pkt_dts=545545,pkt_dts_time=22.731042,best_effort_timestamp=545545,best_effort_timestamp_time=22.731042,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1870476,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.492759
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1178177,pkt_pts_time=49.090708,pkt_dts=1178177,pkt_dts_time=49.090708,best_effort_timestamp=1178177,best_effort_timestamp_time=49.090708,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=4886583,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.364934
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1350349,pkt_pts_time=56.264542,pkt_dts=1350349,pkt_dts_time=56.264542,best_effort_timestamp=1350349,best_effort_timestamp_time=56.264542,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=5356148,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.334088
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1538537,pkt_pts_time=64.105708,pkt_dts=1538537,pkt_dts_time=64.105708,best_effort_timestamp=1538537,best_effort_timestamp_time=64.105708,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=5982808,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.370614
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1746745,pkt_pts_time=72.781042,pkt_dts=1746745,pkt_dts_time=72.781042,best_effort_timestamp=1746745,best_effort_timestamp_time=72.781042,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=6947784,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.262368
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1838837,pkt_pts_time=76.618208,pkt_dts=1838837,pkt_dts_time=76.618208,best_effort_timestamp=1838837,best_effort_timestamp_time=76.618208,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=7159155,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.277314
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2052050,pkt_pts_time=85.502083,pkt_dts=2052050,pkt_dts_time=85.502083,best_effort_timestamp=2052050,best_effort_timestamp_time=85.502083,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=7881862,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.216360
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2160158,pkt_pts_time=90.006583,pkt_dts=2160158,pkt_dts_time=90.006583,best_effort_timestamp=2160158,best_effort_timestamp_time=90.006583,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=8097898,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.215408
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2275273,pkt_pts_time=94.803042,pkt_dts=2275273,pkt_dts_time=94.803042,best_effort_timestamp=2275273,best_effort_timestamp_time=94.803042,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=8324883,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.323146
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2510508,pkt_pts_time=104.604500,pkt_dts=2510508,pkt_dts_time=104.604500,best_effort_timestamp=2510508,best_effort_timestamp_time=104.604500,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9233635,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.291703
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2588586,pkt_pts_time=107.857750,pkt_dts=2588586,pkt_dts_time=107.857750,best_effort_timestamp=2588586,best_effort_timestamp_time=107.857750,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9371819,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.260852
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2640638,pkt_pts_time=110.026583,pkt_dts=2640638,pkt_dts_time=110.026583,best_effort_timestamp=2640638,best_effort_timestamp_time=110.026583,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9491736,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.277978
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2682680,pkt_pts_time=111.778333,pkt_dts=2682680,pkt_dts_time=111.778333,best_effort_timestamp=2682680,best_effort_timestamp_time=111.778333,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9589814,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.371302
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2726724,pkt_pts_time=113.613500,pkt_dts=2726724,pkt_dts_time=113.613500,best_effort_timestamp=2726724,best_effort_timestamp_time=113.613500,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9721992,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.370441
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2764762,pkt_pts_time=115.198417,pkt_dts=2764762,pkt_dts_time=115.198417,best_effort_timestamp=2764762,best_effort_timestamp_time=115.198417,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9849624,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.238505
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3125122,pkt_pts_time=130.213417,pkt_dts=3125122,pkt_dts_time=130.213417,best_effort_timestamp=3125122,best_effort_timestamp_time=130.213417,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=10967763,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.281367
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3185182,pkt_pts_time=132.715917,pkt_dts=3185182,pkt_dts_time=132.715917,best_effort_timestamp=3185182,best_effort_timestamp_time=132.715917,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=11334757,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.282295
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3289286,pkt_pts_time=137.053583,pkt_dts=3289286,pkt_dts_time=137.053583,best_effort_timestamp=3289286,best_effort_timestamp_time=137.053583,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=11841591,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.277253
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3397394,pkt_pts_time=141.558083,pkt_dts=3397394,pkt_dts_time=141.558083,best_effort_timestamp=3397394,best_effort_timestamp_time=141.558083,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12263371,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.305771
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3441438,pkt_pts_time=143.393250,pkt_dts=3441438,pkt_dts_time=143.393250,best_effort_timestamp=3441438,best_effort_timestamp_time=143.393250,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12435406,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.275905
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3479476,pkt_pts_time=144.978167,pkt_dts=3479476,pkt_dts_time=144.978167,best_effort_timestamp=3479476,best_effort_timestamp_time=144.978167,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12580729,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.292171
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3565562,pkt_pts_time=148.565083,pkt_dts=3565562,pkt_dts_time=148.565083,best_effort_timestamp=3565562,best_effort_timestamp_time=148.565083,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12884843,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.260719
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3836833,pkt_pts_time=159.868042,pkt_dts=3836833,pkt_dts_time=159.868042,best_effort_timestamp=3836833,best_effort_timestamp_time=159.868042,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14422082,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.326498
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3905902,pkt_pts_time=162.745917,pkt_dts=3905902,pkt_dts_time=162.745917,best_effort_timestamp=3905902,best_effort_timestamp_time=162.745917,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14909013,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.344470
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4121117,pkt_pts_time=171.713208,pkt_dts=4121117,pkt_dts_time=171.713208,best_effort_timestamp=4121117,best_effort_timestamp_time=171.713208,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=16059027,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.381717
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4277273,pkt_pts_time=178.219708,pkt_dts=4277273,pkt_dts_time=178.219708,best_effort_timestamp=4277273,best_effort_timestamp_time=178.219708,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=17154616,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.269075
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4433429,pkt_pts_time=184.726208,pkt_dts=4433429,pkt_dts_time=184.726208,best_effort_timestamp=4433429,best_effort_timestamp_time=184.726208,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=17966664,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.287641
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4561557,pkt_pts_time=190.064875,pkt_dts=4561557,pkt_dts_time=190.064875,best_effort_timestamp=4561557,best_effort_timestamp_time=190.064875,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=18714912,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.290688
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4713709,pkt_pts_time=196.404542,pkt_dts=4713709,pkt_dts_time=196.404542,best_effort_timestamp=4713709,best_effort_timestamp_time=196.404542,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=19696147,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.274241
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4752748,pkt_pts_time=198.031167,pkt_dts=4752748,pkt_dts_time=198.031167,best_effort_timestamp=4752748,best_effort_timestamp_time=198.031167,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=19877804,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.330678
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4865861,pkt_pts_time=202.744208,pkt_dts=4865861,pkt_dts_time=202.744208,best_effort_timestamp=4865861,best_effort_timestamp_time=202.744208,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=20714887,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.234175
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4928924,pkt_pts_time=205.371833,pkt_dts=4928924,pkt_dts_time=205.371833,best_effort_timestamp=4928924,best_effort_timestamp_time=205.371833,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=21097351,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.266970
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5154149,pkt_pts_time=214.756208,pkt_dts=5154149,pkt_dts_time=214.756208,best_effort_timestamp=5154149,best_effort_timestamp_time=214.756208,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=22482278,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.240630
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5229224,pkt_pts_time=217.884333,pkt_dts=5229224,pkt_dts_time=217.884333,best_effort_timestamp=5229224,best_effort_timestamp_time=217.884333,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=23030899,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.224038
ffprobe version git-2020-06-15-9d80f3e Copyright (c) 2007-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200523
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 92.100 / 58. 92.100
  libavformat    58. 46.101 / 58. 46.101
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, lavfi, from 'movie=03.mp4, select=gt(scene\,0.2)':
  Duration: N/A, start: 0.041708, bitrate: N/A
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 23.98 tbr, 24k tbn, 24k tbc
[Parsed_movie_0 @ 000001a574f83880] EOF timestamp not reliable
