frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=194,pkt_pts_time=4.041667,pkt_dts=194,pkt_dts_time=4.041667,best_effort_timestamp=194,best_effort_timestamp_time=4.041667,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=159582,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.756502
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1512,pkt_pts_time=31.500000,pkt_dts=1512,pkt_dts_time=31.500000,best_effort_timestamp=1512,best_effort_timestamp_time=31.500000,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=2687333,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.472569
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1548,pkt_pts_time=32.250000,pkt_dts=1548,pkt_dts_time=32.250000,best_effort_timestamp=1548,best_effort_timestamp_time=32.250000,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=2789411,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.490252
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1704,pkt_pts_time=35.500000,pkt_dts=1704,pkt_dts_time=35.500000,best_effort_timestamp=1704,best_effort_timestamp_time=35.500000,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=2836492,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=1.000000
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2448,pkt_pts_time=51.000000,pkt_dts=2448,pkt_dts_time=51.000000,best_effort_timestamp=2448,best_effort_timestamp_time=51.000000,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=3930383,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.588965
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3852,pkt_pts_time=80.250000,pkt_dts=3852,pkt_dts_time=80.250000,best_effort_timestamp=3852,best_effort_timestamp_time=80.250000,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=6810321,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.427137
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4686,pkt_pts_time=97.625000,pkt_dts=4686,pkt_dts_time=97.625000,best_effort_timestamp=4686,best_effort_timestamp_time=97.625000,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=8681406,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.655248
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4844,pkt_pts_time=100.916667,pkt_dts=4844,pkt_dts_time=100.916667,best_effort_timestamp=4844,best_effort_timestamp_time=100.916667,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=8729056,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=1.000000
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5396,pkt_pts_time=112.416667,pkt_dts=5396,pkt_dts_time=112.416667,best_effort_timestamp=5396,best_effort_timestamp_time=112.416667,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=9484432,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.466817
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5506,pkt_pts_time=114.708333,pkt_dts=5506,pkt_dts_time=114.708333,best_effort_timestamp=5506,best_effort_timestamp_time=114.708333,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=9751890,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.323353
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=6402,pkt_pts_time=133.375000,pkt_dts=6402,pkt_dts_time=133.375000,best_effort_timestamp=6402,best_effort_timestamp_time=133.375000,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=11614843,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.483757
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=7364,pkt_pts_time=153.416667,pkt_dts=7364,pkt_dts_time=153.416667,best_effort_timestamp=7364,best_effort_timestamp_time=153.416667,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=13509918,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.385812
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=7498,pkt_pts_time=156.208333,pkt_dts=7498,pkt_dts_time=156.208333,best_effort_timestamp=7498,best_effort_timestamp_time=156.208333,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=13805522,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.718586
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=7694,pkt_pts_time=160.291667,pkt_dts=7694,pkt_dts_time=160.291667,best_effort_timestamp=7694,best_effort_timestamp_time=160.291667,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=13862404,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=1.000000
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=8076,pkt_pts_time=168.250000,pkt_dts=8076,pkt_dts_time=168.250000,best_effort_timestamp=8076,best_effort_timestamp_time=168.250000,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=14351146,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.608742
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=8718,pkt_pts_time=181.625000,pkt_dts=8718,pkt_dts_time=181.625000,best_effort_timestamp=8718,best_effort_timestamp_time=181.625000,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=15779443,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.316647
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=9762,pkt_pts_time=203.375000,pkt_dts=9762,pkt_dts_time=203.375000,best_effort_timestamp=9762,best_effort_timestamp_time=203.375000,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=17765316,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.814008
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=9916,pkt_pts_time=206.583333,pkt_dts=9916,pkt_dts_time=206.583333,best_effort_timestamp=9916,best_effort_timestamp_time=206.583333,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=17817991,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=1.000000
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=10706,pkt_pts_time=223.041667,pkt_dts=10706,pkt_dts_time=223.041667,best_effort_timestamp=10706,best_effort_timestamp_time=223.041667,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=18973034,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.538604
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=11538,pkt_pts_time=240.375000,pkt_dts=11538,pkt_dts_time=240.375000,best_effort_timestamp=11538,best_effort_timestamp_time=240.375000,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=20572349,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.560779
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=11678,pkt_pts_time=243.291667,pkt_dts=11678,pkt_dts_time=243.291667,best_effort_timestamp=11678,best_effort_timestamp_time=243.291667,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=20617746,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.807297
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=12622,pkt_pts_time=262.958333,pkt_dts=12622,pkt_dts_time=262.958333,best_effort_timestamp=12622,best_effort_timestamp_time=262.958333,pkt_duration=1,pkt_duration_time=0.020833,pkt_pos=22562810,pkt_size=260280,width=482,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=1.000000
ffprobe version git-2020-06-15-9d80f3e Copyright (c) 2007-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200523
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 92.100 / 58. 92.100
  libavformat    58. 46.101 / 58. 46.101
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, lavfi, from 'movie=01.mp4, select=gt(scene\,0.3)':
  Duration: N/A, start: 4.041667, bitrate: N/A
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 482x360 [SAR 1:1 DAR 241:180], 48 tbr, 48 tbn, 48 tbc
[Parsed_movie_0 @ 000002a6aad93880] EOF timestamp not reliable
