ffprobe version 4.1.6 Copyright (c) 2007-2020 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.12) 20160609
  configuration: --disable-x86asm
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
[Parsed_movie_0 @ 0x2ddfd00] EOF timestamp not reliable
Input #0, lavfi, from 'movie=../../dataset/clip_06.mp4, select=gt(scene\,0.2)':
  Duration: N/A, start: 12.100000, bitrate: N/A
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720 [SAR 1:1 DAR 16:9], 30 tbr, 90k tbn, 90k tbc
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1089000,pkt_pts_time=12.100000,pkt_dts=1089000,pkt_dts_time=12.100000,best_effort_timestamp=1089000,best_effort_timestamp_time=12.100000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1921322,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.496021
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1272000,pkt_pts_time=14.133333,pkt_dts=1272000,pkt_dts_time=14.133333,best_effort_timestamp=1272000,best_effort_timestamp_time=14.133333,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=2087309,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.629958
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1422000,pkt_pts_time=15.800000,pkt_dts=1422000,pkt_dts_time=15.800000,best_effort_timestamp=1422000,best_effort_timestamp_time=15.800000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=2397732,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.203410
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1998000,pkt_pts_time=22.200000,pkt_dts=1998000,pkt_dts_time=22.200000,best_effort_timestamp=1998000,best_effort_timestamp_time=22.200000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=3506599,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.646269
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2325000,pkt_pts_time=25.833333,pkt_dts=2325000,pkt_dts_time=25.833333,best_effort_timestamp=2325000,best_effort_timestamp_time=25.833333,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=4054429,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.553941
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2475000,pkt_pts_time=27.500000,pkt_dts=2475000,pkt_dts_time=27.500000,best_effort_timestamp=2475000,best_effort_timestamp_time=27.500000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=4260810,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.463163
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2805000,pkt_pts_time=31.166667,pkt_dts=2805000,pkt_dts_time=31.166667,best_effort_timestamp=2805000,best_effort_timestamp_time=31.166667,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=4713558,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.403701
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2811000,pkt_pts_time=31.233333,pkt_dts=2811000,pkt_dts_time=31.233333,best_effort_timestamp=2811000,best_effort_timestamp_time=31.233333,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=4746024,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.295706
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2886000,pkt_pts_time=32.066667,pkt_dts=2886000,pkt_dts_time=32.066667,best_effort_timestamp=2886000,best_effort_timestamp_time=32.066667,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=4939089,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.212510
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3783000,pkt_pts_time=42.033333,pkt_dts=3783000,pkt_dts_time=42.033333,best_effort_timestamp=3783000,best_effort_timestamp_time=42.033333,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=6086074,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.466719
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3882000,pkt_pts_time=43.133333,pkt_dts=3882000,pkt_dts_time=43.133333,best_effort_timestamp=3882000,best_effort_timestamp_time=43.133333,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=6249322,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.455738
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4206000,pkt_pts_time=46.733333,pkt_dts=4206000,pkt_dts_time=46.733333,best_effort_timestamp=4206000,best_effort_timestamp_time=46.733333,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=6791137,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.501475
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4446000,pkt_pts_time=49.400000,pkt_dts=4446000,pkt_dts_time=49.400000,best_effort_timestamp=4446000,best_effort_timestamp_time=49.400000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=7125897,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.331967
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4974000,pkt_pts_time=55.266667,pkt_dts=4974000,pkt_dts_time=55.266667,best_effort_timestamp=4974000,best_effort_timestamp_time=55.266667,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=7952343,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.519475
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5130000,pkt_pts_time=57.000000,pkt_dts=5130000,pkt_dts_time=57.000000,best_effort_timestamp=5130000,best_effort_timestamp_time=57.000000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=8082176,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.464698
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5307000,pkt_pts_time=58.966667,pkt_dts=5307000,pkt_dts_time=58.966667,best_effort_timestamp=5307000,best_effort_timestamp_time=58.966667,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=8437208,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.519880
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5790000,pkt_pts_time=64.333333,pkt_dts=5790000,pkt_dts_time=64.333333,best_effort_timestamp=5790000,best_effort_timestamp_time=64.333333,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=8802113,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.513577
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=6084000,pkt_pts_time=67.600000,pkt_dts=6084000,pkt_dts_time=67.600000,best_effort_timestamp=6084000,best_effort_timestamp_time=67.600000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9236645,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.391591
