ffprobe version 4.1.6 Copyright (c) 2007-2020 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.12) 20160609
  configuration: --disable-x86asm
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
Input #0, lavfi, from 'movie=../../dataset/clip_04.mp4, select=gt(scene\,0.2)':
  Duration: N/A, start: 2.480000, bitrate: N/A
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720 [SAR 1:1 DAR 16:9], 25 tbr, 12800 tbn, 12800 tbc
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=31744,pkt_pts_time=2.480000,pkt_dts=31744,pkt_dts_time=2.480000,best_effort_timestamp=31744,best_effort_timestamp_time=2.480000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=870489,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.255062
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=44544,pkt_pts_time=3.480000,pkt_dts=44544,pkt_dts_time=3.480000,best_effort_timestamp=44544,best_effort_timestamp_time=3.480000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1129388,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.262715
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=56832,pkt_pts_time=4.440000,pkt_dts=56832,pkt_dts_time=4.440000,best_effort_timestamp=56832,best_effort_timestamp_time=4.440000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1426682,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.250212
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=69632,pkt_pts_time=5.440000,pkt_dts=69632,pkt_dts_time=5.440000,best_effort_timestamp=69632,best_effort_timestamp_time=5.440000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1883496,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.201638
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=644608,pkt_pts_time=50.360000,pkt_dts=644608,pkt_dts_time=50.360000,best_effort_timestamp=644608,best_effort_timestamp_time=50.360000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=12239588,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.214212
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1202176,pkt_pts_time=93.920000,pkt_dts=1202176,pkt_dts_time=93.920000,best_effort_timestamp=1202176,best_effort_timestamp_time=93.920000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=20767281,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.664355
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1336832,pkt_pts_time=104.440000,pkt_dts=1336832,pkt_dts_time=104.440000,best_effort_timestamp=1336832,best_effort_timestamp_time=104.440000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=22902973,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.649550
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1360384,pkt_pts_time=106.280000,pkt_dts=1360384,pkt_dts_time=106.280000,best_effort_timestamp=1360384,best_effort_timestamp_time=106.280000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=23177433,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.542554
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1445888,pkt_pts_time=112.960000,pkt_dts=1445888,pkt_dts_time=112.960000,best_effort_timestamp=1445888,best_effort_timestamp_time=112.960000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=24279685,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.500304
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1552896,pkt_pts_time=121.320000,pkt_dts=1552896,pkt_dts_time=121.320000,best_effort_timestamp=1552896,best_effort_timestamp_time=121.320000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=25680871,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.450389
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1656832,pkt_pts_time=129.440000,pkt_dts=1656832,pkt_dts_time=129.440000,best_effort_timestamp=1656832,best_effort_timestamp_time=129.440000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=27049227,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.435462
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1674752,pkt_pts_time=130.840000,pkt_dts=1674752,pkt_dts_time=130.840000,best_effort_timestamp=1674752,best_effort_timestamp_time=130.840000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=27233783,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.407276
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1711104,pkt_pts_time=133.680000,pkt_dts=1711104,pkt_dts_time=133.680000,best_effort_timestamp=1711104,best_effort_timestamp_time=133.680000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=27767124,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.407014
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1789440,pkt_pts_time=139.800000,pkt_dts=1789440,pkt_dts_time=139.800000,best_effort_timestamp=1789440,best_effort_timestamp_time=139.800000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=28623842,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.410437
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1917440,pkt_pts_time=149.800000,pkt_dts=1917440,pkt_dts_time=149.800000,best_effort_timestamp=1917440,best_effort_timestamp_time=149.800000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=30170285,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.416584
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1958400,pkt_pts_time=153.000000,pkt_dts=1958400,pkt_dts_time=153.000000,best_effort_timestamp=1958400,best_effort_timestamp_time=153.000000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=30625593,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.391612
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1995264,pkt_pts_time=155.880000,pkt_dts=1995264,pkt_dts_time=155.880000,best_effort_timestamp=1995264,best_effort_timestamp_time=155.880000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=31221711,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.401624
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2053120,pkt_pts_time=160.400000,pkt_dts=2053120,pkt_dts_time=160.400000,best_effort_timestamp=2053120,best_effort_timestamp_time=160.400000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=31857654,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.414604
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2183168,pkt_pts_time=170.560000,pkt_dts=2183168,pkt_dts_time=170.560000,best_effort_timestamp=2183168,best_effort_timestamp_time=170.560000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=33464007,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.409202
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2219520,pkt_pts_time=173.400000,pkt_dts=2219520,pkt_dts_time=173.400000,best_effort_timestamp=2219520,best_effort_timestamp_time=173.400000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=33877463,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.456278
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2285568,pkt_pts_time=178.560000,pkt_dts=2285568,pkt_dts_time=178.560000,best_effort_timestamp=2285568,best_effort_timestamp_time=178.560000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=34804702,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.442076
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2309120,pkt_pts_time=180.400000,pkt_dts=2309120,pkt_dts_time=180.400000,best_effort_timestamp=2309120,best_effort_timestamp_time=180.400000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=35063713,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.483749
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2398720,pkt_pts_time=187.400000,pkt_dts=2398720,pkt_dts_time=187.400000,best_effort_timestamp=2398720,best_effort_timestamp_time=187.400000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=36197417,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.474310
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2452480,pkt_pts_time=191.600000,pkt_dts=2452480,pkt_dts_time=191.600000,best_effort_timestamp=2452480,best_effort_timestamp_time=191.600000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=36789786,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.473651
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2523648,pkt_pts_time=197.160000,pkt_dts=2523648,pkt_dts_time=197.160000,best_effort_timestamp=2523648,best_effort_timestamp_time=197.160000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=37757775,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.459137
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2542592,pkt_pts_time=198.640000,pkt_dts=2542592,pkt_dts_time=198.640000,best_effort_timestamp=2542592,best_effort_timestamp_time=198.640000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=38038799,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.483991
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2619392,pkt_pts_time=204.640000,pkt_dts=2619392,pkt_dts_time=204.640000,best_effort_timestamp=2619392,best_effort_timestamp_time=204.640000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=39195546,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.213643
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2632192,pkt_pts_time=205.640000,pkt_dts=2632192,pkt_dts_time=205.640000,best_effort_timestamp=2632192,best_effort_timestamp_time=205.640000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=39769707,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.235362
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2644480,pkt_pts_time=206.600000,pkt_dts=2644480,pkt_dts_time=206.600000,best_effort_timestamp=2644480,best_effort_timestamp_time=206.600000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=40044724,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.217562
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2689024,pkt_pts_time=210.080000,pkt_dts=2689024,pkt_dts_time=210.080000,best_effort_timestamp=2689024,best_effort_timestamp_time=210.080000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=40622821,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.479414
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2779136,pkt_pts_time=217.120000,pkt_dts=2779136,pkt_dts_time=217.120000,best_effort_timestamp=2779136,best_effort_timestamp_time=217.120000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=41678548,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.514008
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3126272,pkt_pts_time=244.240000,pkt_dts=3126272,pkt_dts_time=244.240000,best_effort_timestamp=3126272,best_effort_timestamp_time=244.240000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=46429174,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.480886
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3182592,pkt_pts_time=248.640000,pkt_dts=3182592,pkt_dts_time=248.640000,best_effort_timestamp=3182592,best_effort_timestamp_time=248.640000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=47088535,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.471677
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3213824,pkt_pts_time=251.080000,pkt_dts=3213824,pkt_dts_time=251.080000,best_effort_timestamp=3213824,best_effort_timestamp_time=251.080000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=47558125,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.384375
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3620352,pkt_pts_time=282.840000,pkt_dts=3620352,pkt_dts_time=282.840000,best_effort_timestamp=3620352,best_effort_timestamp_time=282.840000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=54032352,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.475431
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3734016,pkt_pts_time=291.720000,pkt_dts=3734016,pkt_dts_time=291.720000,best_effort_timestamp=3734016,best_effort_timestamp_time=291.720000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=55781095,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.457947
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3766272,pkt_pts_time=294.240000,pkt_dts=3766272,pkt_dts_time=294.240000,best_effort_timestamp=3766272,best_effort_timestamp_time=294.240000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=56321017,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.501786
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3843072,pkt_pts_time=300.240000,pkt_dts=3843072,pkt_dts_time=300.240000,best_effort_timestamp=3843072,best_effort_timestamp_time=300.240000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=57748684,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.442587
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3871232,pkt_pts_time=302.440000,pkt_dts=3871232,pkt_dts_time=302.440000,best_effort_timestamp=3871232,best_effort_timestamp_time=302.440000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=58188356,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.453084
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4082176,pkt_pts_time=318.920000,pkt_dts=4082176,pkt_dts_time=318.920000,best_effort_timestamp=4082176,best_effort_timestamp_time=318.920000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=61211369,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.206702
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4094464,pkt_pts_time=319.880000,pkt_dts=4094464,pkt_dts_time=319.880000,best_effort_timestamp=4094464,best_effort_timestamp_time=319.880000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=61518707,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.209971
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4179968,pkt_pts_time=326.560000,pkt_dts=4179968,pkt_dts_time=326.560000,best_effort_timestamp=4179968,best_effort_timestamp_time=326.560000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=63243914,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.405565
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4201472,pkt_pts_time=328.240000,pkt_dts=4201472,pkt_dts_time=328.240000,best_effort_timestamp=4201472,best_effort_timestamp_time=328.240000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=63560107,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.519013
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4231168,pkt_pts_time=330.560000,pkt_dts=4231168,pkt_dts_time=330.560000,best_effort_timestamp=4231168,best_effort_timestamp_time=330.560000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=64087265,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.495869
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4269568,pkt_pts_time=333.560000,pkt_dts=4269568,pkt_dts_time=333.560000,best_effort_timestamp=4269568,best_effort_timestamp_time=333.560000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=64748527,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.517208
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4284928,pkt_pts_time=334.760000,pkt_dts=4284928,pkt_dts_time=334.760000,best_effort_timestamp=4284928,best_effort_timestamp_time=334.760000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=65031864,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.508242
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4301824,pkt_pts_time=336.080000,pkt_dts=4301824,pkt_dts_time=336.080000,best_effort_timestamp=4301824,best_effort_timestamp_time=336.080000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=65255971,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.530723
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4366336,pkt_pts_time=341.120000,pkt_dts=4366336,pkt_dts_time=341.120000,best_effort_timestamp=4366336,best_effort_timestamp_time=341.120000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=66441882,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.527389
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4398592,pkt_pts_time=343.640000,pkt_dts=4398592,pkt_dts_time=343.640000,best_effort_timestamp=4398592,best_effort_timestamp_time=343.640000,pkt_duration=512,pkt_duration_time=0.040000,pkt_pos=66977695,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.283211
[Parsed_movie_0 @ 0x3cc9d00] EOF timestamp not reliable
