ffprobe version 4.1.6 Copyright (c) 2007-2020 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.12) 20160609
  configuration: --disable-x86asm
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
Input #0, lavfi, from 'movie=../../dataset/clip_03.mp4, select=gt(scene\,0.2)':
  Duration: N/A, start: 0.041708, bitrate: N/A
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720 [SAR 1:1 DAR 16:9], 23.98 tbr, 24k tbn, 24k tbc
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1001,pkt_pts_time=0.041708,pkt_dts=1001,pkt_dts_time=0.041708,best_effort_timestamp=1001,best_effort_timestamp_time=0.041708,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=106284,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.308967
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=158158,pkt_pts_time=6.589917,pkt_dts=158158,pkt_dts_time=6.589917,best_effort_timestamp=158158,best_effort_timestamp_time=6.589917,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=541319,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.697227
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=297297,pkt_pts_time=12.387375,pkt_dts=297297,pkt_dts_time=12.387375,best_effort_timestamp=297297,best_effort_timestamp_time=12.387375,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1119072,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.604004
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=364364,pkt_pts_time=15.181833,pkt_dts=364364,pkt_dts_time=15.181833,best_effort_timestamp=364364,best_effort_timestamp_time=15.181833,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1328533,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.416932
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=424424,pkt_pts_time=17.684333,pkt_dts=424424,pkt_dts_time=17.684333,best_effort_timestamp=424424,best_effort_timestamp_time=17.684333,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1578853,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.470872
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=473473,pkt_pts_time=19.728042,pkt_dts=473473,pkt_dts_time=19.728042,best_effort_timestamp=473473,best_effort_timestamp_time=19.728042,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1691734,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.500478
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=545545,pkt_pts_time=22.731042,pkt_dts=545545,pkt_dts_time=22.731042,best_effort_timestamp=545545,best_effort_timestamp_time=22.731042,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1870476,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.597355
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1178177,pkt_pts_time=49.090708,pkt_dts=1178177,pkt_dts_time=49.090708,best_effort_timestamp=1178177,best_effort_timestamp_time=49.090708,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=4886583,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.452925
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1350349,pkt_pts_time=56.264542,pkt_dts=1350349,pkt_dts_time=56.264542,best_effort_timestamp=1350349,best_effort_timestamp_time=56.264542,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=5356148,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.395470
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1538537,pkt_pts_time=64.105708,pkt_dts=1538537,pkt_dts_time=64.105708,best_effort_timestamp=1538537,best_effort_timestamp_time=64.105708,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=5982808,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.426474
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1746745,pkt_pts_time=72.781042,pkt_dts=1746745,pkt_dts_time=72.781042,best_effort_timestamp=1746745,best_effort_timestamp_time=72.781042,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=6947784,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.324794
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1838837,pkt_pts_time=76.618208,pkt_dts=1838837,pkt_dts_time=76.618208,best_effort_timestamp=1838837,best_effort_timestamp_time=76.618208,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=7159155,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.342309
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2052050,pkt_pts_time=85.502083,pkt_dts=2052050,pkt_dts_time=85.502083,best_effort_timestamp=2052050,best_effort_timestamp_time=85.502083,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=7881862,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.273426
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2160158,pkt_pts_time=90.006583,pkt_dts=2160158,pkt_dts_time=90.006583,best_effort_timestamp=2160158,best_effort_timestamp_time=90.006583,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=8097898,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.261883
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2275273,pkt_pts_time=94.803042,pkt_dts=2275273,pkt_dts_time=94.803042,best_effort_timestamp=2275273,best_effort_timestamp_time=94.803042,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=8324883,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.381799
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2510508,pkt_pts_time=104.604500,pkt_dts=2510508,pkt_dts_time=104.604500,best_effort_timestamp=2510508,best_effort_timestamp_time=104.604500,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9233635,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.354732
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2588586,pkt_pts_time=107.857750,pkt_dts=2588586,pkt_dts_time=107.857750,best_effort_timestamp=2588586,best_effort_timestamp_time=107.857750,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9371819,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.319826
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2640638,pkt_pts_time=110.026583,pkt_dts=2640638,pkt_dts_time=110.026583,best_effort_timestamp=2640638,best_effort_timestamp_time=110.026583,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9491736,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.345458
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2682680,pkt_pts_time=111.778333,pkt_dts=2682680,pkt_dts_time=111.778333,best_effort_timestamp=2682680,best_effort_timestamp_time=111.778333,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9589814,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.437931
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2726724,pkt_pts_time=113.613500,pkt_dts=2726724,pkt_dts_time=113.613500,best_effort_timestamp=2726724,best_effort_timestamp_time=113.613500,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9721992,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.434703
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2764762,pkt_pts_time=115.198417,pkt_dts=2764762,pkt_dts_time=115.198417,best_effort_timestamp=2764762,best_effort_timestamp_time=115.198417,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=9849624,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.290508
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3125122,pkt_pts_time=130.213417,pkt_dts=3125122,pkt_dts_time=130.213417,best_effort_timestamp=3125122,best_effort_timestamp_time=130.213417,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=10967763,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.348971
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3185182,pkt_pts_time=132.715917,pkt_dts=3185182,pkt_dts_time=132.715917,best_effort_timestamp=3185182,best_effort_timestamp_time=132.715917,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=11334757,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.344126
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3289286,pkt_pts_time=137.053583,pkt_dts=3289286,pkt_dts_time=137.053583,best_effort_timestamp=3289286,best_effort_timestamp_time=137.053583,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=11841591,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.330729
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3397394,pkt_pts_time=141.558083,pkt_dts=3397394,pkt_dts_time=141.558083,best_effort_timestamp=3397394,best_effort_timestamp_time=141.558083,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12263371,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.372174
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3441438,pkt_pts_time=143.393250,pkt_dts=3441438,pkt_dts_time=143.393250,best_effort_timestamp=3441438,best_effort_timestamp_time=143.393250,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12435406,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.337777
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3479476,pkt_pts_time=144.978167,pkt_dts=3479476,pkt_dts_time=144.978167,best_effort_timestamp=3479476,best_effort_timestamp_time=144.978167,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12580729,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.356557
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3565562,pkt_pts_time=148.565083,pkt_dts=3565562,pkt_dts_time=148.565083,best_effort_timestamp=3565562,best_effort_timestamp_time=148.565083,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12884843,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.303325
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3836833,pkt_pts_time=159.868042,pkt_dts=3836833,pkt_dts_time=159.868042,best_effort_timestamp=3836833,best_effort_timestamp_time=159.868042,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14422082,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.396937
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3905902,pkt_pts_time=162.745917,pkt_dts=3905902,pkt_dts_time=162.745917,best_effort_timestamp=3905902,best_effort_timestamp_time=162.745917,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14909013,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.415786
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4121117,pkt_pts_time=171.713208,pkt_dts=4121117,pkt_dts_time=171.713208,best_effort_timestamp=4121117,best_effort_timestamp_time=171.713208,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=16059027,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.458143
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4277273,pkt_pts_time=178.219708,pkt_dts=4277273,pkt_dts_time=178.219708,best_effort_timestamp=4277273,best_effort_timestamp_time=178.219708,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=17154616,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.325106
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4433429,pkt_pts_time=184.726208,pkt_dts=4433429,pkt_dts_time=184.726208,best_effort_timestamp=4433429,best_effort_timestamp_time=184.726208,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=17966664,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.352968
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4561557,pkt_pts_time=190.064875,pkt_dts=4561557,pkt_dts_time=190.064875,best_effort_timestamp=4561557,best_effort_timestamp_time=190.064875,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=18714912,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.357285
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4713709,pkt_pts_time=196.404542,pkt_dts=4713709,pkt_dts_time=196.404542,best_effort_timestamp=4713709,best_effort_timestamp_time=196.404542,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=19696147,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.339271
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4752748,pkt_pts_time=198.031167,pkt_dts=4752748,pkt_dts_time=198.031167,best_effort_timestamp=4752748,best_effort_timestamp_time=198.031167,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=19877804,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.405360
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4865861,pkt_pts_time=202.744208,pkt_dts=4865861,pkt_dts_time=202.744208,best_effort_timestamp=4865861,best_effort_timestamp_time=202.744208,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=20714887,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.283980
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4928924,pkt_pts_time=205.371833,pkt_dts=4928924,pkt_dts_time=205.371833,best_effort_timestamp=4928924,best_effort_timestamp_time=205.371833,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=21097351,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.324679
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5154149,pkt_pts_time=214.756208,pkt_dts=5154149,pkt_dts_time=214.756208,best_effort_timestamp=5154149,best_effort_timestamp_time=214.756208,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=22482278,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.299233
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5229224,pkt_pts_time=217.884333,pkt_dts=5229224,pkt_dts_time=217.884333,best_effort_timestamp=5229224,best_effort_timestamp_time=217.884333,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=23030899,pkt_size=2764800,width=1280,height=720,pix_fmt=rgb24,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.274019
[Parsed_movie_0 @ 0x387fd00] EOF timestamp not reliable
