frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=536536,pkt_pts_time=22.355667,pkt_dts=536536,pkt_dts_time=22.355667,best_effort_timestamp=536536,best_effort_timestamp_time=22.355667,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1933040,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.163034
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=696696,pkt_pts_time=29.029000,pkt_dts=696696,pkt_dts_time=29.029000,best_effort_timestamp=696696,best_effort_timestamp_time=29.029000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=2396030,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.165880
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=865865,pkt_pts_time=36.077708,pkt_dts=865865,pkt_dts_time=36.077708,best_effort_timestamp=865865,best_effort_timestamp_time=36.077708,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=2922441,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.171077
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1130129,pkt_pts_time=47.088708,pkt_dts=1130129,pkt_dts_time=47.088708,best_effort_timestamp=1130129,best_effort_timestamp_time=47.088708,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=3705050,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.159790
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1186185,pkt_pts_time=49.424375,pkt_dts=1186185,pkt_dts_time=49.424375,best_effort_timestamp=1186185,best_effort_timestamp_time=49.424375,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=3837922,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.169365
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1281280,pkt_pts_time=53.386667,pkt_dts=1281280,pkt_dts_time=53.386667,best_effort_timestamp=1281280,best_effort_timestamp_time=53.386667,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=4118770,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.173991
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1400399,pkt_pts_time=58.349958,pkt_dts=1400399,pkt_dts_time=58.349958,best_effort_timestamp=1400399,best_effort_timestamp_time=58.349958,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=4512087,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.206710
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1446445,pkt_pts_time=60.268542,pkt_dts=1446445,pkt_dts_time=60.268542,best_effort_timestamp=1446445,best_effort_timestamp_time=60.268542,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=4594331,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.159095
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2075073,pkt_pts_time=86.461375,pkt_dts=2075073,pkt_dts_time=86.461375,best_effort_timestamp=2075073,best_effort_timestamp_time=86.461375,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=6152624,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.152993
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2187185,pkt_pts_time=91.132708,pkt_dts=2187185,pkt_dts_time=91.132708,best_effort_timestamp=2187185,best_effort_timestamp_time=91.132708,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=6503562,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.176038
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2227225,pkt_pts_time=92.801042,pkt_dts=2227225,pkt_dts_time=92.801042,best_effort_timestamp=2227225,best_effort_timestamp_time=92.801042,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=6568389,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.349328
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2257255,pkt_pts_time=94.052292,pkt_dts=2257255,pkt_dts_time=94.052292,best_effort_timestamp=2257255,best_effort_timestamp_time=94.052292,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=6657665,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.155032
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2344342,pkt_pts_time=97.680917,pkt_dts=2344342,pkt_dts_time=97.680917,best_effort_timestamp=2344342,best_effort_timestamp_time=97.680917,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=6861309,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.176239
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2425423,pkt_pts_time=101.059292,pkt_dts=2425423,pkt_dts_time=101.059292,best_effort_timestamp=2425423,best_effort_timestamp_time=101.059292,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=7135016,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.436701
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2478476,pkt_pts_time=103.269833,pkt_dts=2478476,pkt_dts_time=103.269833,best_effort_timestamp=2478476,best_effort_timestamp_time=103.269833,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=7232558,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.286328
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2631629,pkt_pts_time=109.651208,pkt_dts=2631629,pkt_dts_time=109.651208,best_effort_timestamp=2631629,best_effort_timestamp_time=109.651208,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=7508188,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.197194
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2732730,pkt_pts_time=113.863750,pkt_dts=2732730,pkt_dts_time=113.863750,best_effort_timestamp=2732730,best_effort_timestamp_time=113.863750,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=7853815,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.287362
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2744742,pkt_pts_time=114.364250,pkt_dts=2744742,pkt_dts_time=114.364250,best_effort_timestamp=2744742,best_effort_timestamp_time=114.364250,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=7883705,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.177371
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2775773,pkt_pts_time=115.657208,pkt_dts=2775773,pkt_dts_time=115.657208,best_effort_timestamp=2775773,best_effort_timestamp_time=115.657208,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=8060432,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.263266
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2862860,pkt_pts_time=119.285833,pkt_dts=2862860,pkt_dts_time=119.285833,best_effort_timestamp=2862860,best_effort_timestamp_time=119.285833,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=8222006,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.398831
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=2930928,pkt_pts_time=122.122000,pkt_dts=2930928,pkt_dts_time=122.122000,best_effort_timestamp=2930928,best_effort_timestamp_time=122.122000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=8379069,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.217434
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3068065,pkt_pts_time=127.836042,pkt_dts=3068065,pkt_dts_time=127.836042,best_effort_timestamp=3068065,best_effort_timestamp_time=127.836042,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=8748175,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.241052
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3136133,pkt_pts_time=130.672208,pkt_dts=3136133,pkt_dts_time=130.672208,best_effort_timestamp=3136133,best_effort_timestamp_time=130.672208,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=9016500,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.294760
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3194191,pkt_pts_time=133.091292,pkt_dts=3194191,pkt_dts_time=133.091292,best_effort_timestamp=3194191,best_effort_timestamp_time=133.091292,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=9262805,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.171518
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3239236,pkt_pts_time=134.968167,pkt_dts=3239236,pkt_dts_time=134.968167,best_effort_timestamp=3239236,best_effort_timestamp_time=134.968167,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=9510018,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.231424
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3321318,pkt_pts_time=138.388250,pkt_dts=3321318,pkt_dts_time=138.388250,best_effort_timestamp=3321318,best_effort_timestamp_time=138.388250,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=9905477,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.653240
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3393390,pkt_pts_time=141.391250,pkt_dts=3393390,pkt_dts_time=141.391250,best_effort_timestamp=3393390,best_effort_timestamp_time=141.391250,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=10153642,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.250761
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3421418,pkt_pts_time=142.559083,pkt_dts=3421418,pkt_dts_time=142.559083,best_effort_timestamp=3421418,best_effort_timestamp_time=142.559083,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=10239194,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.505924
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3552549,pkt_pts_time=148.022875,pkt_dts=3552549,pkt_dts_time=148.022875,best_effort_timestamp=3552549,best_effort_timestamp_time=148.022875,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=10651141,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.619026
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3600597,pkt_pts_time=150.024875,pkt_dts=3600597,pkt_dts_time=150.024875,best_effort_timestamp=3600597,best_effort_timestamp_time=150.024875,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=10875934,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.316336
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3670667,pkt_pts_time=152.944458,pkt_dts=3670667,pkt_dts_time=152.944458,best_effort_timestamp=3670667,best_effort_timestamp_time=152.944458,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=11171770,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.379900
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3692689,pkt_pts_time=153.862042,pkt_dts=3692689,pkt_dts_time=153.862042,best_effort_timestamp=3692689,best_effort_timestamp_time=153.862042,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=11286570,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.267548
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3706703,pkt_pts_time=154.445958,pkt_dts=3706703,pkt_dts_time=154.445958,best_effort_timestamp=3706703,best_effort_timestamp_time=154.445958,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=11363708,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.334153
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3735732,pkt_pts_time=155.655500,pkt_dts=3735732,pkt_dts_time=155.655500,best_effort_timestamp=3735732,best_effort_timestamp_time=155.655500,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=11471410,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.224559
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3757754,pkt_pts_time=156.573083,pkt_dts=3757754,pkt_dts_time=156.573083,best_effort_timestamp=3757754,best_effort_timestamp_time=156.573083,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=11617512,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.192194
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3860857,pkt_pts_time=160.869042,pkt_dts=3860857,pkt_dts_time=160.869042,best_effort_timestamp=3860857,best_effort_timestamp_time=160.869042,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12013817,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.296510
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3880877,pkt_pts_time=161.703208,pkt_dts=3880877,pkt_dts_time=161.703208,best_effort_timestamp=3880877,best_effort_timestamp_time=161.703208,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12158638,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.286476
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3904901,pkt_pts_time=162.704208,pkt_dts=3904901,pkt_dts_time=162.704208,best_effort_timestamp=3904901,best_effort_timestamp_time=162.704208,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12252344,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.233698
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3938935,pkt_pts_time=164.122292,pkt_dts=3938935,pkt_dts_time=164.122292,best_effort_timestamp=3938935,best_effort_timestamp_time=164.122292,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12365813,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.388718
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3947944,pkt_pts_time=164.497667,pkt_dts=3947944,pkt_dts_time=164.497667,best_effort_timestamp=3947944,best_effort_timestamp_time=164.497667,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12417572,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.179832
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=3971968,pkt_pts_time=165.498667,pkt_dts=3971968,pkt_dts_time=165.498667,best_effort_timestamp=3971968,best_effort_timestamp_time=165.498667,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12597770,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.193612
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4007003,pkt_pts_time=166.958458,pkt_dts=4007003,pkt_dts_time=166.958458,best_effort_timestamp=4007003,best_effort_timestamp_time=166.958458,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12788320,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.272808
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4044040,pkt_pts_time=168.501667,pkt_dts=4044040,pkt_dts_time=168.501667,best_effort_timestamp=4044040,best_effort_timestamp_time=168.501667,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=12953965,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.229490
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4062058,pkt_pts_time=169.252417,pkt_dts=4062058,pkt_dts_time=169.252417,best_effort_timestamp=4062058,best_effort_timestamp_time=169.252417,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=13039725,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.265755
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4107103,pkt_pts_time=171.129292,pkt_dts=4107103,pkt_dts_time=171.129292,best_effort_timestamp=4107103,best_effort_timestamp_time=171.129292,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=13324744,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.222514
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4113109,pkt_pts_time=171.379542,pkt_dts=4113109,pkt_dts_time=171.379542,best_effort_timestamp=4113109,best_effort_timestamp_time=171.379542,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=13366154,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.231607
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4133129,pkt_pts_time=172.213708,pkt_dts=4133129,pkt_dts_time=172.213708,best_effort_timestamp=4133129,best_effort_timestamp_time=172.213708,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=13499070,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.270700
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4144140,pkt_pts_time=172.672500,pkt_dts=4144140,pkt_dts_time=172.672500,best_effort_timestamp=4144140,best_effort_timestamp_time=172.672500,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=13590263,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.223350
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4280276,pkt_pts_time=178.344833,pkt_dts=4280276,pkt_dts_time=178.344833,best_effort_timestamp=4280276,best_effort_timestamp_time=178.344833,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=13992500,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.767995
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4281277,pkt_pts_time=178.386542,pkt_dts=4281277,pkt_dts_time=178.386542,best_effort_timestamp=4281277,best_effort_timestamp_time=178.386542,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=13995678,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.375470
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4293289,pkt_pts_time=178.887042,pkt_dts=4293289,pkt_dts_time=178.887042,best_effort_timestamp=4293289,best_effort_timestamp_time=178.887042,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14020015,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.287429
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4378374,pkt_pts_time=182.432250,pkt_dts=4378374,pkt_dts_time=182.432250,best_effort_timestamp=4378374,best_effort_timestamp_time=182.432250,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14258963,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.160962
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4423419,pkt_pts_time=184.309125,pkt_dts=4423419,pkt_dts_time=184.309125,best_effort_timestamp=4423419,best_effort_timestamp_time=184.309125,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14414529,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.157534
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4469465,pkt_pts_time=186.227708,pkt_dts=4469465,pkt_dts_time=186.227708,best_effort_timestamp=4469465,best_effort_timestamp_time=186.227708,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14578768,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.194627
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4504500,pkt_pts_time=187.687500,pkt_dts=4504500,pkt_dts_time=187.687500,best_effort_timestamp=4504500,best_effort_timestamp_time=187.687500,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14740439,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.192875
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4520516,pkt_pts_time=188.354833,pkt_dts=4520516,pkt_dts_time=188.354833,best_effort_timestamp=4520516,best_effort_timestamp_time=188.354833,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14781338,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.588037
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4521517,pkt_pts_time=188.396542,pkt_dts=4521517,pkt_dts_time=188.396542,best_effort_timestamp=4521517,best_effort_timestamp_time=188.396542,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14787987,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.157546
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4525521,pkt_pts_time=188.563375,pkt_dts=4525521,pkt_dts_time=188.563375,best_effort_timestamp=4525521,best_effort_timestamp_time=188.563375,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14823206,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.306959
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4526522,pkt_pts_time=188.605083,pkt_dts=4526522,pkt_dts_time=188.605083,best_effort_timestamp=4526522,best_effort_timestamp_time=188.605083,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14828976,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.194073
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4531527,pkt_pts_time=188.813625,pkt_dts=4531527,pkt_dts_time=188.813625,best_effort_timestamp=4531527,best_effort_timestamp_time=188.813625,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14863463,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.221837
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4541537,pkt_pts_time=189.230708,pkt_dts=4541537,pkt_dts_time=189.230708,best_effort_timestamp=4541537,best_effort_timestamp_time=189.230708,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14938466,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.170854
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4545541,pkt_pts_time=189.397542,pkt_dts=4545541,pkt_dts_time=189.397542,best_effort_timestamp=4545541,best_effort_timestamp_time=189.397542,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=14962731,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.415393
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4566562,pkt_pts_time=190.273417,pkt_dts=4566562,pkt_dts_time=190.273417,best_effort_timestamp=4566562,best_effort_timestamp_time=190.273417,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15045830,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.323842
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4583579,pkt_pts_time=190.982458,pkt_dts=4583579,pkt_dts_time=190.982458,best_effort_timestamp=4583579,best_effort_timestamp_time=190.982458,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15111317,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.184117
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4586582,pkt_pts_time=191.107583,pkt_dts=4586582,pkt_dts_time=191.107583,best_effort_timestamp=4586582,best_effort_timestamp_time=191.107583,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15121198,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.200756
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4615611,pkt_pts_time=192.317125,pkt_dts=4615611,pkt_dts_time=192.317125,best_effort_timestamp=4615611,best_effort_timestamp_time=192.317125,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15250515,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.287529
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4642638,pkt_pts_time=193.443250,pkt_dts=4642638,pkt_dts_time=193.443250,best_effort_timestamp=4642638,best_effort_timestamp_time=193.443250,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15397634,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.261167
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4665661,pkt_pts_time=194.402542,pkt_dts=4665661,pkt_dts_time=194.402542,best_effort_timestamp=4665661,best_effort_timestamp_time=194.402542,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15477610,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.154597
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4670666,pkt_pts_time=194.611083,pkt_dts=4670666,pkt_dts_time=194.611083,best_effort_timestamp=4670666,best_effort_timestamp_time=194.611083,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15526429,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.267900
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4703699,pkt_pts_time=195.987458,pkt_dts=4703699,pkt_dts_time=195.987458,best_effort_timestamp=4703699,best_effort_timestamp_time=195.987458,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15581550,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.591490
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4704700,pkt_pts_time=196.029167,pkt_dts=4704700,pkt_dts_time=196.029167,best_effort_timestamp=4704700,best_effort_timestamp_time=196.029167,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15589746,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.209438
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4707703,pkt_pts_time=196.154292,pkt_dts=4707703,pkt_dts_time=196.154292,best_effort_timestamp=4707703,best_effort_timestamp_time=196.154292,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15612798,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.337902
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4708704,pkt_pts_time=196.196000,pkt_dts=4708704,pkt_dts_time=196.196000,best_effort_timestamp=4708704,best_effort_timestamp_time=196.196000,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15618821,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.165885
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4709705,pkt_pts_time=196.237708,pkt_dts=4709705,pkt_dts_time=196.237708,best_effort_timestamp=4709705,best_effort_timestamp_time=196.237708,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15625401,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.188384
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4713709,pkt_pts_time=196.404542,pkt_dts=4713709,pkt_dts_time=196.404542,best_effort_timestamp=4713709,best_effort_timestamp_time=196.404542,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15657305,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.199436
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4716712,pkt_pts_time=196.529667,pkt_dts=4716712,pkt_dts_time=196.529667,best_effort_timestamp=4716712,best_effort_timestamp_time=196.529667,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15678044,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.324794
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4725721,pkt_pts_time=196.905042,pkt_dts=4725721,pkt_dts_time=196.905042,best_effort_timestamp=4725721,best_effort_timestamp_time=196.905042,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15748561,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.240932
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4746742,pkt_pts_time=197.780917,pkt_dts=4746742,pkt_dts_time=197.780917,best_effort_timestamp=4746742,best_effort_timestamp_time=197.780917,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15839788,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.503079
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4747743,pkt_pts_time=197.822625,pkt_dts=4747743,pkt_dts_time=197.822625,best_effort_timestamp=4747743,best_effort_timestamp_time=197.822625,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15846396,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.179991
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4748744,pkt_pts_time=197.864333,pkt_dts=4748744,pkt_dts_time=197.864333,best_effort_timestamp=4748744,best_effort_timestamp_time=197.864333,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15862634,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.158046
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4749745,pkt_pts_time=197.906042,pkt_dts=4749745,pkt_dts_time=197.906042,best_effort_timestamp=4749745,best_effort_timestamp_time=197.906042,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15869572,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.161267
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4768764,pkt_pts_time=198.698500,pkt_dts=4768764,pkt_dts_time=198.698500,best_effort_timestamp=4768764,best_effort_timestamp_time=198.698500,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=15955309,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.374799
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4850846,pkt_pts_time=202.118583,pkt_dts=4850846,pkt_dts_time=202.118583,best_effort_timestamp=4850846,best_effort_timestamp_time=202.118583,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=16342228,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.188174
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4899895,pkt_pts_time=204.162292,pkt_dts=4899895,pkt_dts_time=204.162292,best_effort_timestamp=4899895,best_effort_timestamp_time=204.162292,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=16536379,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.228377
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4953949,pkt_pts_time=206.414542,pkt_dts=4953949,pkt_dts_time=206.414542,best_effort_timestamp=4953949,best_effort_timestamp_time=206.414542,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=16831381,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.204479
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=4989985,pkt_pts_time=207.916042,pkt_dts=4989985,pkt_dts_time=207.916042,best_effort_timestamp=4989985,best_effort_timestamp_time=207.916042,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=16996687,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.207109
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5113108,pkt_pts_time=213.046167,pkt_dts=5113108,pkt_dts_time=213.046167,best_effort_timestamp=5113108,best_effort_timestamp_time=213.046167,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=17399029,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.190666
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5163158,pkt_pts_time=215.131583,pkt_dts=5163158,pkt_dts_time=215.131583,best_effort_timestamp=5163158,best_effort_timestamp_time=215.131583,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=17486895,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.158138
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5206201,pkt_pts_time=216.925042,pkt_dts=5206201,pkt_dts_time=216.925042,best_effort_timestamp=5206201,best_effort_timestamp_time=216.925042,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=17604577,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.343250
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5239234,pkt_pts_time=218.301417,pkt_dts=5239234,pkt_dts_time=218.301417,best_effort_timestamp=5239234,best_effort_timestamp_time=218.301417,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=17732896,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.224876
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5278273,pkt_pts_time=219.928042,pkt_dts=5278273,pkt_dts_time=219.928042,best_effort_timestamp=5278273,best_effort_timestamp_time=219.928042,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=17854006,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.574020
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5318313,pkt_pts_time=221.596375,pkt_dts=5318313,pkt_dts_time=221.596375,best_effort_timestamp=5318313,best_effort_timestamp_time=221.596375,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=17962376,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.514952
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5339334,pkt_pts_time=222.472250,pkt_dts=5339334,pkt_dts_time=222.472250,best_effort_timestamp=5339334,best_effort_timestamp_time=222.472250,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=18045335,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.607544
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5372367,pkt_pts_time=223.848625,pkt_dts=5372367,pkt_dts_time=223.848625,best_effort_timestamp=5372367,best_effort_timestamp_time=223.848625,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=18138811,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.388673
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5394389,pkt_pts_time=224.766208,pkt_dts=5394389,pkt_dts_time=224.766208,best_effort_timestamp=5394389,best_effort_timestamp_time=224.766208,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=18204945,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.236237
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5441436,pkt_pts_time=226.726500,pkt_dts=5441436,pkt_dts_time=226.726500,best_effort_timestamp=5441436,best_effort_timestamp_time=226.726500,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=18361575,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.173174
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5504499,pkt_pts_time=229.354125,pkt_dts=5504499,pkt_dts_time=229.354125,best_effort_timestamp=5504499,best_effort_timestamp_time=229.354125,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=18581145,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.443580
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5613608,pkt_pts_time=233.900333,pkt_dts=5613608,pkt_dts_time=233.900333,best_effort_timestamp=5613608,best_effort_timestamp_time=233.900333,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=19023258,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.180401
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5680675,pkt_pts_time=236.694792,pkt_dts=5680675,pkt_dts_time=236.694792,best_effort_timestamp=5680675,best_effort_timestamp_time=236.694792,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=19207636,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.400606
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=5897892,pkt_pts_time=245.745500,pkt_dts=5897892,pkt_dts_time=245.745500,best_effort_timestamp=5897892,best_effort_timestamp_time=245.745500,pkt_duration=1001,pkt_duration_time=0.041708,pkt_pos=19691207,pkt_size=1382400,width=1280,height=720,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.218008
ffprobe version git-2020-06-15-9d80f3e Copyright (c) 2007-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200523
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 92.100 / 58. 92.100
  libavformat    58. 46.101 / 58. 46.101
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, lavfi, from 'movie=02.mp4, select=gt(scene\,0.15)':
  Duration: N/A, start: 22.355667, bitrate: N/A
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 23.98 tbr, 24k tbn, 24k tbc
[Parsed_movie_0 @ 000001ec77c23980] EOF timestamp not reliable
