frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=208208,pkt_pts_time=8.675333,pkt_dts=208208,pkt_dts_time=8.675333,best_effort_timestamp=208208,best_effort_timestamp_time=8.675333,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=497916,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.305238
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=289289,pkt_pts_time=12.053708,pkt_dts=289289,pkt_dts_time=12.053708,best_effort_timestamp=289289,best_effort_timestamp_time=12.053708,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=595213,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.287724
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=491491,pkt_pts_time=20.478792,pkt_dts=491491,pkt_dts_time=20.478792,best_effort_timestamp=491491,best_effort_timestamp_time=20.478792,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=919892,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.274056
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=581581,pkt_pts_time=24.232542,pkt_dts=581581,pkt_dts_time=24.232542,best_effort_timestamp=581581,best_effort_timestamp_time=24.232542,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1034016,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.351388
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=648648,pkt_pts_time=27.027000,pkt_dts=648648,pkt_dts_time=27.027000,best_effort_timestamp=648648,best_effort_timestamp_time=27.027000,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1109888,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.340255
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=813813,pkt_pts_time=33.908875,pkt_dts=813813,pkt_dts_time=33.908875,best_effort_timestamp=813813,best_effort_timestamp_time=33.908875,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1529221,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.210034
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=957957,pkt_pts_time=39.914875,pkt_dts=957957,pkt_dts_time=39.914875,best_effort_timestamp=957957,best_effort_timestamp_time=39.914875,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1740814,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.356012
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1064063,pkt_pts_time=44.335958,pkt_dts=1064063,pkt_dts_time=44.335958,best_effort_timestamp=1064063,best_effort_timestamp_time=44.335958,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=1902907,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.356469
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1144143,pkt_pts_time=47.672625,pkt_dts=1144143,pkt_dts_time=47.672625,best_effort_timestamp=1144143,best_effort_timestamp_time=47.672625,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=2014584,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.345435
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1176175,pkt_pts_time=49.007292,pkt_dts=1176175,pkt_dts_time=49.007292,best_effort_timestamp=1176175,best_effort_timestamp_time=49.007292,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=2061799,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.435309
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1244243,pkt_pts_time=51.843458,pkt_dts=1244243,pkt_dts_time=51.843458,best_effort_timestamp=1244243,best_effort_timestamp_time=51.843458,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=2147134,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.346925
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1722721,pkt_pts_time=71.780042,pkt_dts=1722721,pkt_dts_time=71.780042,best_effort_timestamp=1722721,best_effort_timestamp_time=71.780042,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=3043185,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.319952
frame,media_type=video,stream_index=0,key_frame=1,pkt_pts=1828827,pkt_pts_time=76.201125,pkt_dts=1828827,pkt_dts_time=76.201125,best_effort_timestamp=1828827,best_effort_timestamp_time=76.201125,pkt_duration=N/A,pkt_duration_time=N/A,pkt_pos=3233977,pkt_size=268920,width=498,height=360,pix_fmt=yuv420p,sample_aspect_ratio=1:1,pict_type=I,coded_picture_number=0,display_picture_number=0,interlaced_frame=0,top_field_first=0,repeat_pict=0,color_range=unknown,color_space=unknown,color_primaries=unknown,color_transfer=unknown,chroma_location=unspecified,tag:lavfi.scene_score=0.289706
ffprobe version git-2020-06-15-9d80f3e Copyright (c) 2007-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200523
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 92.100 / 58. 92.100
  libavformat    58. 46.101 / 58. 46.101
  libavdevice    58. 11.100 / 58. 11.100
  libavfilter     7. 86.100 /  7. 86.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
[Parsed_movie_0 @ 0000017aa26a3880] EOF timestamp not reliable
Input #0, lavfi, from 'movie=05.mp4, select=gt(scene\,0.2)':
  Duration: N/A, start: 8.675333, bitrate: N/A
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 498x360 [SAR 1:1 DAR 83:60], 23.98 tbr, 24k tbn, 24k tbc
