;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.84013	2.37335	7.08005
;	Ax	Ay	Az	[unit vector]
	-0.27164	0.36211	0.89167
;	Hx	Hy	Hz	[pel]
	1793.74479	180.93689	472.97128
;	Vx	Vy	Vz	[pel]
	10.59475	1843.11051	-745.26927
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	-2.273736754e-013
;
;	FocalLength	[mm]
;	   19.881134