;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.83269	2.37093	7.07147
;	Ax	Ay	Az	[unit vector]
	-0.27174	0.36213	0.89164
;	Hx	Hy	Hz	[pel]
	1793.69454	180.99754	473.13863
;	Vx	Vy	Vz	[pel]
	10.61717	1843.09060	-745.31819
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	           0
;
;	FocalLength	[mm]
;	   19.881134