;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.80894	2.35886	7.02060
;	Ax	Ay	Az	[unit vector]
	-0.27171	0.36218	0.89163
;	Hx	Hy	Hz	[pel]
	1793.70804	181.02471	473.07703
;	Vx	Vy	Vz	[pel]
	10.59436	1843.04984	-745.41931
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-2.842170943e-013	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134