;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.78873	2.33464	6.96883
;	Ax	Ay	Az	[unit vector]
	-0.27164	0.36228	0.89161
;	Hx	Hy	Hz	[pel]
	1793.74511	180.58467	473.10466
;	Vx	Vy	Vz	[pel]
	11.07974	1843.01816	-745.49056
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	2.273736754e-013
;
;	FocalLength	[mm]
;	   19.881134