;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.78771	2.34290	6.90110
;	Ax	Ay	Az	[unit vector]
	-0.27164	0.36216	0.89165
;	Hx	Hy	Hz	[pel]
	1793.74487	181.20241	472.86932
;	Vx	Vy	Vz	[pel]
	10.33213	1843.04198	-745.44242
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	           0
;
;	FocalLength	[mm]
;	   19.881134