;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.78390	2.33518	6.88319
;	Ax	Ay	Az	[unit vector]
	-0.27166	0.36218	0.89164
;	Hx	Hy	Hz	[pel]
	1793.73643	181.10054	472.94034
;	Vx	Vy	Vz	[pel]
	10.46380	1843.04474	-745.43376
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.136868377e-013	-2.273736754e-013
;
;	FocalLength	[mm]
;	   19.881134