;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.76216	2.30879	6.79338
;	Ax	Ay	Az	[unit vector]
	-0.27169	0.36194	0.89173
;	Hx	Hy	Hz	[pel]
	1793.72392	181.36422	472.88673
;	Vx	Vy	Vz	[pel]
	10.05591	1843.19907	-745.05769
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.705302566e-013	-2.273736754e-013
;
;	FocalLength	[mm]
;	   19.881134