;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.74644	2.29322	6.74023
;	Ax	Ay	Az	[unit vector]
	-0.27171	0.36149	0.89191
;	Hx	Hy	Hz	[pel]
	1793.71130	181.49971	472.88262
;	Vx	Vy	Vz	[pel]
	9.66333	1843.53481	-744.23177
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	-1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134