;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.72677	2.27766	6.68515
;	Ax	Ay	Az	[unit vector]
	-0.27169	0.36041	0.89235
;	Hx	Hy	Hz	[pel]
	1793.72869	181.63838	472.76340
;	Vx	Vy	Vz	[pel]
	8.85650	1844.35238	-742.21342
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134