;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.50823	1.97532	5.93168
;	Ax	Ay	Az	[unit vector]
	-0.27071	0.34164	0.90000
;	Hx	Hy	Hz	[pel]
	1794.26171	181.67325	470.72297
;	Vx	Vy	Vz	[pel]
	-2.86818	1858.41535	-706.31372
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.136868377e-013	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134