;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.38058	1.73547	5.39235
;	Ax	Ay	Az	[unit vector]
	-0.26953	0.32991	0.90472
;	Hx	Hy	Hz	[pel]
	1794.84738	182.47411	468.17350
;	Vx	Vy	Vz	[pel]
	-11.34003	1866.68222	-684.07878
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134