;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.25641	1.46424	4.86750
;	Ax	Ay	Az	[unit vector]
	-0.26815	0.32087	0.90837
;	Hx	Hy	Hz	[pel]
	1795.51823	182.71797	465.49844
;	Vx	Vy	Vz	[pel]
	-17.71676	1872.87266	-666.80506
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134