;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.02911	1.04016	4.03784
;	Ax	Ay	Az	[unit vector]
	-0.26483	0.30810	0.91375
;	Hx	Hy	Hz	[pel]
	1797.12985	182.54863	459.30452
;	Vx	Vy	Vz	[pel]
	-26.97901	1881.35063	-642.17352
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134