;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	0.59991	-0.47089	0.71874
;	Ax	Ay	Az	[unit vector]
	-0.25426	0.27199	0.92810
;	Hx	Hy	Hz	[pel]
	1801.99058	179.84366	440.96097
;	Vx	Vy	Vz	[pel]
	-50.10851	1903.52025	-571.57212
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134