;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	0.69529	-0.65666	0.29771
;	Ax	Ay	Az	[unit vector]
	-0.25347	0.27015	0.92886
;	Hx	Hy	Hz	[pel]
	1802.33279	180.15587	439.43228
;	Vx	Vy	Vz	[pel]
	-51.86924	1904.52315	-568.06340
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	2.273736754e-013
;
;	FocalLength	[mm]
;	   19.881134