;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	1.42235	-2.23625	-4.15956
;	Ax	Ay	Az	[unit vector]
	-0.24012	0.26969	0.93253
;	Hx	Hy	Hz	[pel]
	1808.62286	174.19687	415.33018
;	Vx	Vy	Vz	[pel]
	-53.79557	1905.41004	-564.90133
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	   19.881134