;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	1.70202	-2.70532	-5.89084
;	Ax	Ay	Az	[unit vector]
	-0.23556	0.26856	0.93401
;	Hx	Hy	Hz	[pel]
	1810.58175	175.28721	406.23696
;	Vx	Vy	Vz	[pel]
	-58.26200	1905.92517	-562.71635
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.136868377e-013	-1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134