;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	1.83515	-2.96366	-6.45862
;	Ax	Ay	Az	[unit vector]
	-0.23471	0.26903	0.93410
;	Hx	Hy	Hz	[pel]
	1810.98839	174.24498	404.87047
;	Vx	Vy	Vz	[pel]
	-57.42965	1905.77523	-563.30940
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	           0
;
;	FocalLength	[mm]
;	   19.881134