;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	2.18630	-3.63863	-8.82578
;	Ax	Ay	Az	[unit vector]
	-0.23285	0.26887	0.93461
;	Hx	Hy	Hz	[pel]
	1811.72893	176.21762	400.68190
;	Vx	Vy	Vz	[pel]
	-60.76090	1905.65705	-563.35976
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.136868377e-013	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134