;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	2.41024	-4.21307	-10.65201
;	Ax	Ay	Az	[unit vector]
	-0.23091	0.26983	0.93481
;	Hx	Hy	Hz	[pel]
	1812.59696	175.34096	397.12485
;	Vx	Vy	Vz	[pel]
	-60.53692	1905.21071	-564.89143
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134