;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.06555	-5.76049	-15.75510
;	Ax	Ay	Az	[unit vector]
	-0.22409	0.26863	0.93681
;	Hx	Hy	Hz	[pel]
	1815.42567	175.41576	383.95222
;	Vx	Vy	Vz	[pel]
	-65.27011	1905.87396	-562.12022
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	           0
;
;	FocalLength	[mm]
;	   19.881134