;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.73284	-7.98531	-24.01548
;	Ax	Ay	Az	[unit vector]
	-0.20943	0.26980	0.93986
;	Hx	Hy	Hz	[pel]
	1821.24032	174.81198	355.64704
;	Vx	Vy	Vz	[pel]
	-72.90035	1905.28139	-563.19024
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.136868377e-013	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134