;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.97323	-8.83346	-27.51386
;	Ax	Ay	Az	[unit vector]
	-0.20250	0.27112	0.94100
;	Hx	Hy	Hz	[pel]
	1823.78086	176.03965	341.75104
;	Vx	Vy	Vz	[pel]
	-77.86413	1904.41369	-565.45608
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	   19.881134