;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.92454	-9.56698	-31.95719
;	Ax	Ay	Az	[unit vector]
	-0.19286	0.27355	0.94232
;	Hx	Hy	Hz	[pel]
	1827.31411	173.81883	323.52820
;	Vx	Vy	Vz	[pel]
	-80.31018	1903.27029	-568.95285
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	   19.881134