;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.61396	-9.51115	-34.16553
;	Ax	Ay	Az	[unit vector]
	-0.18871	0.27033	0.94409
;	Hx	Hy	Hz	[pel]
	1828.19481	183.99566	312.74542
;	Vx	Vy	Vz	[pel]
	-95.10773	1904.00158	-564.20510
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	           0
;
;	FocalLength	[mm]
;	   19.881134