;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.61023	-9.49911	-34.17584
;	Ax	Ay	Az	[unit vector]
	-0.18867	0.27021	0.94413
;	Hx	Hy	Hz	[pel]
	1828.21458	183.82101	312.73254
;	Vx	Vy	Vz	[pel]
	-94.98378	1904.08796	-563.93440
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134