;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.98153	-9.84559	-34.55179
;	Ax	Ay	Az	[unit vector]
	-0.19388	0.27032	0.94305
;	Hx	Hy	Hz	[pel]
	1827.24613	165.61702	328.18128
;	Vx	Vy	Vz	[pel]
	-71.96731	1905.92526	-561.12788
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134