;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	2.75785	-9.47473	-33.36240
;	Ax	Ay	Az	[unit vector]
	-0.19688	0.27227	0.94186
;	Hx	Hy	Hz	[pel]
	1826.63656	152.81972	337.64679
;	Vx	Vy	Vz	[pel]
	-55.46987	1906.04471	-562.59359
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134