;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	2.54843	-10.00421	-34.46865
;	Ax	Ay	Az	[unit vector]
	-0.19667	0.27348	0.94156
;	Hx	Hy	Hz	[pel]
	1827.07624	138.66752	341.35624
;	Vx	Vy	Vz	[pel]
	-39.68874	1906.59144	-562.07543
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	-1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134