;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	2.86937	-10.43862	-35.38937
;	Ax	Ay	Az	[unit vector]
	-0.19692	0.27482	0.94111
;	Hx	Hy	Hz	[pel]
	1826.99333	138.77268	341.75703
;	Vx	Vy	Vz	[pel]
	-39.12325	1905.82072	-564.72261
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.136868377e-013	           0
;
;	FocalLength	[mm]
;	   19.881134