;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	2.88092	-10.43823	-35.43135
;	Ax	Ay	Az	[unit vector]
	-0.19686	0.27478	0.94114
;	Hx	Hy	Hz	[pel]
	1827.00435	139.25945	341.50000
;	Vx	Vy	Vz	[pel]
	-39.70558	1905.80339	-564.74047
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.136868377e-013	           0
;
;	FocalLength	[mm]
;	   19.881134