;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.33170	-10.82045	-36.53350
;	Ax	Ay	Az	[unit vector]
	-0.19646	0.27530	0.94107
;	Hx	Hy	Hz	[pel]
	1827.07563	142.85168	339.62976
;	Vx	Vy	Vz	[pel]
	-43.66166	1905.20482	-566.46548
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	2.273736754e-013	           0
;
;	FocalLength	[mm]
;	   19.881134