;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.40923	-10.96376	-36.73904
;	Ax	Ay	Az	[unit vector]
	-0.19597	0.27611	0.94094
;	Hx	Hy	Hz	[pel]
	1827.22868	144.12928	338.26390
;	Vx	Vy	Vz	[pel]
	-45.03458	1904.63538	-568.27003
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.136868377e-013	-1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134