;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.65478	-11.25279	-37.93962
;	Ax	Ay	Az	[unit vector]
	-0.19226	0.27781	0.94120
;	Hx	Hy	Hz	[pel]
	1828.02986	162.02681	325.59866
;	Vx	Vy	Vz	[pel]
	-66.18295	1902.01986	-574.92186
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	   19.881134