;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.69521	-11.35150	-38.07009
;	Ax	Ay	Az	[unit vector]
	-0.19258	0.27804	0.94107
;	Hx	Hy	Hz	[pel]
	1828.01946	159.21762	327.03967
;	Vx	Vy	Vz	[pel]
	-62.83018	1902.15280	-574.85824
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	           0
;
;	FocalLength	[mm]
;	   19.881134