;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.62970	-11.37585	-38.25548
;	Ax	Ay	Az	[unit vector]
	-0.19149	0.27864	0.94111
;	Hx	Hy	Hz	[pel]
	1828.41801	158.74762	325.03404
;	Vx	Vy	Vz	[pel]
	-62.75241	1901.85005	-575.86751
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.136868377e-013	           0
;
;	FocalLength	[mm]
;	   19.881134