;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.73727	-11.39619	-38.35406
;	Ax	Ay	Az	[unit vector]
	-0.19161	0.27956	0.94081
;	Hx	Hy	Hz	[pel]
	1828.31737	160.83433	324.57399
;	Vx	Vy	Vz	[pel]
	-64.61551	1901.11844	-578.07301
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	-2.273736754e-013
;
;	FocalLength	[mm]
;	   19.881134