;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.82355	-11.39863	-38.42345
;	Ax	Ay	Az	[unit vector]
	-0.19182	0.27955	0.94077
;	Hx	Hy	Hz	[pel]
	1828.23628	161.13013	324.88388
;	Vx	Vy	Vz	[pel]
	-64.81658	1901.09554	-578.12581
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134