;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.83227	-11.39901	-38.42552
;	Ax	Ay	Az	[unit vector]
	-0.19179	0.27952	0.94079
;	Hx	Hy	Hz	[pel]
	1828.28758	159.92344	325.19128
;	Vx	Vy	Vz	[pel]
	-63.52607	1901.22749	-577.83508
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	-1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134