;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.83665	-11.40342	-38.45673
;	Ax	Ay	Az	[unit vector]
	-0.19180	0.27946	0.94081
;	Hx	Hy	Hz	[pel]
	1828.28388	159.84963	325.24839
;	Vx	Vy	Vz	[pel]
	-63.45975	1901.27157	-577.69728
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134