;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.83782	-11.40466	-38.47072
;	Ax	Ay	Az	[unit vector]
	-0.19175	0.27947	0.94081
;	Hx	Hy	Hz	[pel]
	1828.29093	160.18164	325.04534
;	Vx	Vy	Vz	[pel]
	-63.85287	1901.23625	-577.77021
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	           0
;
;	FocalLength	[mm]
;	   19.881134