;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.83821	-11.40413	-38.47141
;	Ax	Ay	Az	[unit vector]
	-0.19174	0.27948	0.94081
;	Hx	Hy	Hz	[pel]
	1828.28935	160.28331	325.00409
;	Vx	Vy	Vz	[pel]
	-63.96348	1901.22081	-577.80880
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	   19.881134