;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.83670	-11.40085	-38.46658
;	Ax	Ay	Az	[unit vector]
	-0.19179	0.27953	0.94079
;	Hx	Hy	Hz	[pel]
	1828.25882	160.69821	324.97098
;	Vx	Vy	Vz	[pel]
	-64.36820	1901.15204	-577.99009
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.705302566e-013	           0
;
;	FocalLength	[mm]
;	   19.881134