;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.84310	-11.40053	-38.47810
;	Ax	Ay	Az	[unit vector]
	-0.19183	0.27958	0.94076
;	Hx	Hy	Hz	[pel]
	1828.22628	161.28507	324.86329
;	Vx	Vy	Vz	[pel]
	-64.96550	1901.06280	-578.21675
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134