;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.85864	-11.36822	-38.41725
;	Ax	Ay	Az	[unit vector]
	-0.19187	0.27978	0.94070
;	Hx	Hy	Hz	[pel]
	1828.12384	163.92286	324.11861
;	Vx	Vy	Vz	[pel]
	-67.75627	1900.69350	-579.10982
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.684341886e-014	           0
;
;	FocalLength	[mm]
;	   19.881134