;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.86208	-11.36490	-38.42243
;	Ax	Ay	Az	[unit vector]
	-0.19191	0.27974	0.94070
;	Hx	Hy	Hz	[pel]
	1828.08977	164.50368	324.01649
;	Vx	Vy	Vz	[pel]
	-68.38185	1900.65636	-579.15821
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	2.273736754e-013
;
;	FocalLength	[mm]
;	   19.881134