;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.86533	-11.37066	-38.42218
;	Ax	Ay	Az	[unit vector]
	-0.19171	0.27946	0.94082
;	Hx	Hy	Hz	[pel]
	1828.18738	163.53093	323.95817
;	Vx	Vy	Vz	[pel]
	-67.53992	1900.91265	-578.41537
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-5.684341886e-014	-1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134