;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.86528	-11.37071	-38.42359
;	Ax	Ay	Az	[unit vector]
	-0.19147	0.27949	0.94086
;	Hx	Hy	Hz	[pel]
	1828.27335	163.48129	323.49770
;	Vx	Vy	Vz	[pel]
	-67.62619	1900.90310	-578.43668
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	1.136868377e-013
;
;	FocalLength	[mm]
;	   19.881134